.participatory-group {
  font-weight: 400;

  .wrap {
    min-height: 100vh;
  padding-bottom: 120px;
  }

  .group-backgroup {
    width: 100%;
    height: 481px;
    background: linear-gradient(359deg, rgba(255, 151, 2, 0) 0%, #ff5e01 100%);
    margin-bottom: 83px;

    .title {
      position: relative;
      text-align: center;
      font-size: 36px;
      color: #fff;
      font-weight: 500;
      padding-top: 60px;
      margin-bottom: 20px;
    }

    .member-info {
      padding: 0 30px;

      &.addPadding{
        padding-top:20px;
      }

      .leader {
        display: flex;
        align-items: center;
        font-weight: 400;
        color: #ffffff;
        font-size: 36px;
        margin-bottom: 20px;

        .leader-img {
          flex-shrink: 0;
          width: 83px;
          height: 83px;
          border-radius: 50%;
          background: #fff;
          margin-right: 20px;

          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: contain;
          }
        }
      }

      .member {
        box-sizing: border-box;
        width: 100%;
        height: 307px;
        background: #ffffff;
        border-radius: 24px 24px 24px 24px;
        padding: 30px 45px;
        overflow: hidden;

        .member-list {
          width: 620px;
          overflow: hidden;
        }

        .member-left {
          font-size: 36px;
          margin-bottom: 10px;

          span {
            color: #ff5e01;
            margin: 0 5px;
          }
        }

        .time-left {
          font-size: 28px;
          margin-bottom: 40px;

          span {
            margin-left: 5px;
          }
        }

        .failure {
          height: 105px;
          margin-bottom: 20px;

          .join-result {
            font-size: 36px;
            font-weight: 400;
            color: #333333;
            margin-bottom: 20px;
          }

          .join-reason {
            color: #FF5C01;
            font-size: 28px;

            &.full {
              color: #333;

              span {
                color: #FF5C01;
                margin: 0 5px;
              }
            }
          }
        }

        .member-block {
          position: relative;

          .member-list {
            display: flex;

            li {
              flex-shrink: 0;
              width: 88px;
              height: 88px;
              margin-right: 40px;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
              }
              .img-boder{
                border:1px dashed #eee;
              }
            }
          }

          .leader-title {
            position: absolute;
            bottom: -15px;
            left: 8px;
            width: 70px;
            height: 28px;
            line-height: 28px;
            background: #ff5e01;
            border-radius: 32px 32px 32px 32px;
            font-size: 20px;
            color: #fff;
            text-align: center;
          }
        }

        .failue {
          display: flex;
          flex-direction: column;
          align-items: center;

          img {
            width: 152px;
            height: 166px;
            margin-bottom: 15px;
          }

          span {
            font-size: 32px;
            font-weight: 400;
            color: #ff5c01;
          }
        }
      }
    }
  }

  .purchasing-content {
    box-sizing: border-box;
    width: 100%;
    padding: 0 30px;

    .brief-introduction-title {
      height: 100px;
      line-height: 100px;
      font-size: 32px;
    }
  }

  .brief-introduction-content {
    font-size: 30px;
    padding-bottom:170px ;
    img{
      width: 100%;
      height: 100%;
    }
    &.change-bottom {
      padding-bottom: 100px;
    }
  }

  .bottom-tips {
    text-align: center;
    font-size: 20px;
    color: #ccc;
    font-weight: 500;
    margin-top: -220px;

    &.change-bottom {
      margin-top: -150px;
    }
  }

  .end-time-left {
    position: fixed;
    bottom: 120px;
    width: 100%;
    height: 64px;
    line-height: 64px;
    text-align: center;
    background: #fce155;
    opacity: 0.8;
    font-size: 28px;
    color: #6b3a15;

    span {
      opacity: 1;
    }
  }
  .guidance {
    z-index: 1000;
    background: #000;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    img {
      position: absolute;
      top: 30px;
      right: 0;
      width: 80%;
    }
  }
}
