<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
  <link rel="icon" href="favicon_new.ico" type="image/x-icon" rel="icon"/>
  <title>说客英语 - 常见问题</title>
  <style>
    p {
      padding: 0;
      margin: 0;
    }

    .gap10 {
      display: inline-block;
      width: 10px;
    }

    .section-title {
      color: #333333;
      font-size: 20px;
    }

    .border-bottom {
      border-bottom: 1px solid #ebeef5;
    }

    .question-box {
      padding: 0 10px;
    }

    .question-wrap .question-head {
      position: relative;
      padding: 10px 0;
    }

    .question-wrap .question-content {
      display: none;
      font-size: 15px;
      line-height: 20px;
      padding: 10px 0;
      color: #666666;
      transition: all 0.5s;
    }

    .question-wrap .question-content.show {
      display: block;
    }

    .question-wrap .arrow-icon {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      transition: transform 0.5s;
      color: #C8C8C8;
    }

    .title {
      font-size: 16px;
      color: #111111;
      font-weight: bold;
    }

    .arrow-icon {
      width: 15px;
      height: 15px;
      background: url(images/right-icon.png);
      background-size: 15px 15px;
    }

    .question-wrap .arrow-icon.down {
      /* transform: rotate(90deg);
      margin-top: -5px; */
      background: url(images/down-icon.png);
      background-size: 15px 15px;
    }
  </style>
</head>

<body>
<div class="question-box">
  <!-- <h3 class="section-title">常见问题</h3> -->
  <div class="question-wrap">
<!--    <div class="question-item border-bottom">-->
<!--      <div class="question-head">-->
<!--        <span class="title" style="color: #ff574e">提交问卷调研，参与抽奖</span>-->
<!--        <span class="arrow-icon"></span>-->
<!--      </div>-->
<!--      <div class="question-content">-->
<!--        <div>-->
<!--          <a href="https://www.talk915.com/h5/questionnaire">1.点击进入问卷调研&ndash;&gt;2.提交问卷&ndash;&gt;3.在活动时间内参与抽奖&ndash;&gt;4.分享，邀请好友一起瓜分豪礼。</a>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
    <div class="question-item border-bottom">
      <div class="question-head">
        <span class="title">新用户的第一节课该如何预约？</span>
        <span class="arrow-icon"></span>
      </div>
      <div class="question-content">
        <p>您好，首次课程需顾问为您安排约课：</p>
        <p>1、官网：请登录说客英语官网  <a href="https://www.talk915.com">www.talk915.com</a>，在页面左侧位置即可查看“学习顾问”手机号码；</p>
        <p>2、说客英语APP：我的页面“客服中心”>>>专属顾问，即可查看顾问手机号码。</p>
      </div>
    </div>

    <div class="question-item border-bottom">
      <div class="question-head">
        <span class="title">如何上课</span>
        <span class="arrow-icon"></span>
      </div>
      <div class="question-content">
        <p>您好，请按照以下路径进入课堂： 平板/手机上课：登录app后到首页-去上课-待上课，点击进入课堂即可。
        </p>
        <div style="margin-top: 10px;">
          <span class="gap10"></span>
          <a href="https://www.bilibili.com/video/BV1xy4y1r7jn">如何上课？</a>
        </div>
      </div>
    </div>

    <div class="question-item border-bottom">
      <div class="question-head">
        <span class="title">延长续课</span>
        <span class="arrow-icon"></span>
      </div>
      <div class="question-content">
        <p>若您后续需要继续固定课程，可以在登录app后到首页-去上课-待续课找到延长续课的功能。温馨提示：请您在课表结束日期前提前至少21天操作延长续课。</p>
        <div style="margin-top: 10px;">
          <span class="gap10"></span>
          <a href="https://www.bilibili.com/video/BV1zK4y177Bi"> 如何延长续课？</a>
        </div>
      </div>
    </div>

    <div class="question-item border-bottom">
      <div class="question-head">
        <span class="title">取消课程</span>
        <span class="arrow-icon"></span>
      </div>
      <div class="question-content">
        <p>您好，可以在登录app后到您的首页-去上课-待上课进行取消课程操作
          温馨提示：1V1课程需要至少提前2小时取消，不支持2小时内任何理由取消课程的。请您谅解，谢谢^_^</p>
      </div>
    </div>

    <div class="question-item border-bottom">
      <div class="question-head">
        <span class="title">没有收到上课提醒</span>
        <span class="arrow-icon"></span>
      </div>
      <div class="question-content">
        <p>您好，可以看下是否被拦截，在拦截电话/短信里面查看。
          温馨提示：短信或语音提醒仅作参考，由于手机网络、设置或运营商等原因，可能出现无法接收的情况。若出于提醒短信或语音的原因，导致未能使用课程的相关服务，平台不予补偿。</p>
      </div>
    </div>

    <div class="question-item border-bottom">
      <div class="question-head">
        <span class="title">次卡/周卡延期</span>
        <span class="arrow-icon"></span>
      </div>
      <div class="question-content">
        <p>请您在谷歌/火狐浏览器登录官网，登录后在“个人中心(学习大厅)-服务中心-次卡包延期/周卡包延期”进行延期操作。
          备注：对于购买和充值套餐（体验课套餐除外），有效期内可自助延期一次。延长天数等于套餐有效期天数*20%。</p>
      </div>
    </div>

    <div class="question-item border-bottom">
      <div class="question-head">
        <span class="title">重复购买会员怎么办？</span>
        <span class="arrow-icon"></span>
      </div>
      <div class="question-content">
        <p>若在会员到期前购买、获赠会员，会员有效期将在前一个会员的有效期到期后开始计算。权益则需手动领取立即生效。</p>
      </div>
    </div>
    <div class="question-item border-bottom">
      <div class="question-head">
        <span class="title">开通黄金会员后可以退款吗？</span>
        <span class="arrow-icon"></span>
      </div>
      <div class="question-content">
        <p>黄金会员服务属于一次性权益购买，开通后立即生效，根据会员协议不支持退款操作，谢谢您的理解！</p>
      </div>
    </div>
    <div class="question-item border-bottom">
      <div class="question-head">
        <span class="title">会员到期如何续费？</span>
        <span class="arrow-icon"></span>
      </div>
      <div class="question-content">
        <p>在会员的套餐页再次购买即可续费。</p>
      </div>
    </div>
    <div class="question-item border-bottom">
      <div class="question-head">
        <span class="title">为什么不能使用赠送的口语测评课？</span>
        <span class="arrow-icon"></span>
      </div>
      <div class="question-content">
        <p>1）会员的权益需要在会员的有效期内领取，过期无效；</p>
        <p>口语测评课每30天内只能测1次；</p>
        <p>3）赠送的测评课有效期是30天，激活后过期则不能使用。您可以再次购买其余会员套餐进行延长您的测评课套餐包的时间；</p>
      </div>
    </div>
    <div class="question-item border-bottom">
      <div class="question-head">
        <span class="title">为什么网页端和手机端延期的天数不一样？</span>
        <span class="arrow-icon"></span>
      </div>
      <div class="question-content">
        <p>1）网页端延期暂不支持消耗黄金会员中的延期天数，只能消耗原套餐的延期天数。</p>
        <p>2）手机端开通黄金会员后可选择某一套餐类型一次性延期所有的天数，暂不支持同时延期多个套餐类型。</p>
      </div>
    </div>
    <div class="question-item border-bottom">
      <div class="question-head">
        <span class="title">为什么我的延期天数使用不了？</span>
        <span class="arrow-icon"></span>
      </div>
      <div class="question-content">
        <p>黄金会员获得的延期天数需要在会员的有效期内使用的，过期则不能使用。</p>
      </div>
    </div>

  </div>
</div>


<script>
window.onload = function () {
  var heads = document.getElementsByClassName('question-head')
  var allContents = document.getElementsByClassName('question-content')
  var arrowIcons = document.getElementsByClassName('arrow-icon')

  for (var i = 0; i < heads.length; i++) {
    heads[i].index = i;
    heads[i].onclick = function () {
      var nowDisplay = allContents[this.index].style.display

      if (heads[this.index].classList.length > 1) {
        heads[this.index].classList.remove('border-bottom')
      } else {
        heads[this.index].classList.add('border-bottom')
      }

      if (allContents[this.index].classList.length > 1) {
        allContents[this.index].classList.remove('show')
      } else {
        allContents[this.index].classList.add('show')
      }

      if (arrowIcons[this.index].classList.length > 1) {
        arrowIcons[this.index].classList.remove('down')
      } else {
        arrowIcons[this.index].classList.add('down')
      }
    }
  }
}
</script>
</body>

</html>
